[loggers]
keys=root,infoLog,errorLog
[handlers]
key=rotateFileHanler
[formatters]
keys=infoFormatter,errorFormatter

[formatter_infoFormatter]
format=%(asctime)s - %(name)s]%(levelname)s:  %(message)s - %(filename)s:%(lineno)d 

[formatter_errorFormatter]
format=%(asctime)s - %(name)s]%(levelname)s:  %(message)s - %(filename)s:%(lineno)d 

[rootLogger]
level=info
handlers=infoRotateFileHandler

[infoLogger]
level=info
handlers=infoRotateFileHandler
qualname=infoLogger

[errorLogger]
level=error
handlers=errorEotateFileHandler
qualname=errorLogger

[infoRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=infoFormatter

[errorRotateFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=errorFormatter
args=(
